
===========================================================================
C : Contents
===========================================================================


▶공지사항

7월 입고 품목입니다.		2022.06.14
반품/환불 규정에 대해 알려드립니다.	2022.06.14
여름 신규 의류 신상품 안내		2022.06.14
신규회원 할인 이벤트 안내		2022.06.14



▶레이어 팝업창 제목 및 내용

제목: 신규회원 할인 이벤트 안내
내용: 
즐거운 쇼핑을 위해 항상 고객님들의 입장에서 생각하는 JUST쇼핑몰입니다.  
고객님들께  보답하는 JUST쇼핑몰이 되고자 항상 노력하고 있으며
신규회원 가입 고객님을 대상으로 전품목 10% 할인 이벤트를 실시하고 있습니다.
웹과 모바일에서 모두 이용 가능하며, 
편리하게 이용할 수 있도록 앞으로도 꾸준히 노력할 것을 약속드립니다. 
